Studys/Studys/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Studys.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studys.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="746.586" Width="1277.227" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="mainWindow_MouseDown">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="963" Margin="314,0,0,0" Height="67" VerticalAlignment="Top" Background="White">
            <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" Width="49" Margin="904,14,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF9E9494" Click="BtnClose_Click" Height="40" VerticalAlignment="Top"/>
            <Button x:Name="BtnMinimize" Content="-" Margin="850,14,64,13" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="20" Foreground="#FF9E9494" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="314" Background="#FF2A303A" Margin="0,67,0,275">
            <Button x:Name="BtnProjekter" HorizontalAlignment="Left" Margin="106,59,0,0" VerticalAlignment="Top" Width="99" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Content="Projekter" Foreground="White" FontSize="22" FontFamily="Rockwell"/>
            <Image x:Name="ImageProjekter" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="48" Source="Images/clipboard.png" Margin="53,59,0,0" RenderTransformOrigin="0.611,1.216"/>
            <Button HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" Width="158" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Content="Mine projekter" Foreground="White" FontSize="22" FontFamily="Rockwell"/>
            <Image HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="48" Source="Images/folder.png" Margin="53,139,0,0" RenderTransformOrigin="0.611,1.216"/>
            <Image x:Name="ImageOpretProjekt" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="48" Source="Images/pencil.png" Margin="53,217,0,0" RenderTransformOrigin="0.611,1.216"/>
            <Button x:Name="BtnOpretProjekt" HorizontalAlignment="Left" Margin="106,217,0,0" VerticalAlignment="Top" Width="158" Background="{x:Null}" BorderBrush="{x:Null}" Height="34" Content="Opret projekt" Foreground="White" FontSize="22" FontFamily="Rockwell"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="314" Background="#FF2A303A">
            <Label x:Name="LabelTitle" Content="Studys" Margin="79,0" VerticalAlignment="Top" FontSize="48" Foreground="White" FontFamily="Rockwell" Height="60">
                <Label.Effect>
                    <DropShadowEffect Direction="280" ShadowDepth="2" Color="#FF101055"/>
                </Label.Effect>
            </Label>
            <Separator HorizontalAlignment="Left" Height="14" Margin="-2,59,0,-6" VerticalAlignment="Top" Width="316" Background="#FFA69E9E"/>
            <Separator HorizontalAlignment="Left" Height="14" Margin="0,464,0,-411" VerticalAlignment="Top" Width="314" Background="#FFA69E9E"/>
            <Separator HorizontalAlignment="Left" Height="14" Margin="314,59,-963,-6" VerticalAlignment="Top" Width="963" Background="#FFA69E9E"/>
        </Grid>
        <Frame Content="" HorizontalAlignment="Left" Height="680" Margin="314,67,0,0" VerticalAlignment="Top" Width="963">
            <Frame.Background>
                <ImageBrush ImageSource="Images/018 Cloudy Knoxville.png"/>
            </Frame.Background>
        </Frame>
        <Grid HorizontalAlignment="Left" Height="275" Margin="0,472,0,0" VerticalAlignment="Top" Width="314" Background="#FF20242C">
            <Image Margin="108,20,109,159" Source="Images/user (2).png" Stretch="Fill"/>
            <Button HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" Height="38">
                <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Source="Images/settings.png"/>
            </Button>
        </Grid>

    </Grid>
</Window>
