Studys/Studys/View/CompanyLogin.xaml

<Page x:Class="Studys.View.CompanyLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Studys.View"
      mc:Ignorable="d" 
      d:DesignHeight="356" d:DesignWidth="342"
      Title="CompanyLogin">

    <Grid Background="#FF2A303A">
        <TextBox x:Name="TbEmail" HorizontalAlignment="Left" Margin="43,51,0,268" TextWrapping="Wrap" Height="37" Width="261" Text="Email" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="#7F535B68" Background="White" FontSize="14" BorderBrush="{x:Null}" GotFocus="TbEmail_GotFocus" LostFocus="TbEmail_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF7A7070" Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="TbPassword" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="43,116,0,0" VerticalAlignment="Top" Width="261" Height="37" Foreground="#7F535B68" BorderBrush="{x:Null}" Background="White" GotFocus="TbPassword_GotFocus" LostFocus="TbPassword_LostFocus" Password="Password">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF7A7070" Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="BtnLogin" Content="Log ind" HorizontalAlignment="Left" Margin="43,172,0,0" VerticalAlignment="Top" Width="261" Background="#FF0962FF" Height="36" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="BtnLogin_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF7A7070" Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
