Studys/Studys/View/WindowLogin.xaml

<Window x:Class="Studys.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studys.View"
        mc:Ignorable="d"
        Title="WindowLogin" Height="534.503" Width="362.784" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientOne" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAA322C" Offset="0.949"/>
            <GradientStop Color="#FF002EFF"/>
            <GradientStop Color="#FF790CE6" Offset="0.435"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Image Margin="0,31,0,0" Source="/Studys;component/Images/018 Cloudy Knoxville.png" Stretch="Fill"/>

        <Label x:Name="LabelTitle" Content="Studys" HorizontalAlignment="Center" Margin="81,83,90,0" VerticalAlignment="Top" FontSize="60" Foreground="#FFA2A2A2" FontFamily="Rockwell">
            <Label.Effect>
                <DropShadowEffect Direction="280" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="363" Background="#FFD4D6DE">
            <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="334,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF7E7171" Click="BtnClose_Click" Height="18"/>
            <Button x:Name="BtnMinimize" Content="-"   Width="20" Margin="312,5,31,8" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="16" Foreground="#FF7E7171" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
        <TextBox x:Name="TbEmail" HorizontalAlignment="Left" Margin="49,219,0,279" TextWrapping="Wrap" Width="261" Text="Email" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="#7F535B68" Background="White" FontSize="14" BorderBrush="{x:Null}" GotFocus="TbEmail_GotFocus" LostFocus="TbEmail_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF7A7070" Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </TextBox.Effect>
        </TextBox>
        <PasswordBox x:Name="TbPassword" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="49,270,0,0" VerticalAlignment="Top" Width="261" Height="37" Foreground="#7F535B68" BorderBrush="{x:Null}" Background="White" GotFocus="TbPassword_GotFocus" LostFocus="TbPassword_LostFocus" Password="Password">
            <PasswordBox.Effect>
                <DropShadowEffect Color="#FF7A7070" Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </PasswordBox.Effect>
        </PasswordBox>
        <Button x:Name="BtnLogin" Content="Log ind" HorizontalAlignment="Left" Margin="49,318,0,0" VerticalAlignment="Top" Width="152" Background="#FF0962FF" Height="36" BorderBrush="{x:Null}" Foreground="White" FontSize="18" Click="BtnLogin_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF7A7070" Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </Button.Effect>
        </Button>
        <Grid HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="4" Background="#FFD4D6DE" Margin="0,31,0,0"/>
        <Grid HorizontalAlignment="Left" Height="499" VerticalAlignment="Top" Width="5" Background="#FFD4D6DE" Margin="358,31,0,0">
        </Grid>
        <Grid HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="363" Background="#FFD4D6DE" Margin="0,530,0,0">
        </Grid>
        <Button HorizontalAlignment="Left" Margin="206,318,0,0" VerticalAlignment="Top" Width="104" Height="36" BorderBrush="{x:Null}" Background="White">
            <Button.Effect>
                <DropShadowEffect Direction="280" ShadowDepth="2" BlurRadius="2"/>
            </Button.Effect>
            <Image Source="/Studys;component/Images/WayfLogo.PNG" Stretch="Fill" Height="32" Width="100"/>
        </Button>

    </Grid>
</Window>
