Studys/Studys/View/WindowLogin.xaml

<Window x:Class="Studys.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studys.View"
        mc:Ignorable="d"
        Title="WindowLogin" Height="534.503" Width="362.784" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientOne" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAA322C" Offset="0.949"/>
            <GradientStop Color="#FF002EFF"/>
            <GradientStop Color="#FF790CE6" Offset="0.435"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Image Margin="0,31,0,0" Source="/Studys;component/Images/018 Cloudy Knoxville.png" Stretch="Fill"/>

        <Label x:Name="LabelTitle" Content="Studys" HorizontalAlignment="Center" Margin="81,83,90,0" VerticalAlignment="Top" FontSize="60" Foreground="#FFA2A2A2" FontFamily="Rockwell">
            <Label.Effect>
                <DropShadowEffect Direction="280" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="363" Background="#FFD4D6DE">
            <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="334,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF7E7171" Click="BtnClose_Click" Height="18"/>
            <Button x:Name="BtnMinimize" Content="-"   Width="20" Margin="312,5,31,8" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="16" Foreground="#FF7E7171" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
        <Frame Name="LoginFrame" Content="" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="342" Margin="10,168,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
