Studys/Studys/View/WindowLogin.xaml

<Window x:Class="Studys.View.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studys.View"
        mc:Ignorable="d"
        Title="WindowLogin" Height="534.503" Width="362.784" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="GradientOne" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFAA322C" Offset="0.949"/>
            <GradientStop Color="#FF002EFF"/>
            <GradientStop Color="#FF790CE6" Offset="0.435"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="#FF2A303A">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Label x:Name="LabelTitle" Content="Studys" Margin="86,83,85,0" VerticalAlignment="Top" FontSize="60" Foreground="White" FontFamily="Rockwell" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect Direction="280" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Grid HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="363" Background="#FF232B36">
            <Button x:Name="BtnClose" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="334,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF7E7171" Click="BtnClose_Click" Height="18"/>
            <Button x:Name="BtnMinimize" Content="-"   Width="20" Margin="312,5,31,8" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="16" Foreground="#FF7E7171" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
        <Frame Name="LoginFrame" Content="" HorizontalAlignment="Left" Height="356" VerticalAlignment="Top" Width="342" Margin="10,168,0,0" NavigationUIVisibility="Hidden"/>
        <Grid HorizontalAlignment="Left" Height="9" VerticalAlignment="Top" Width="363" Background="#FF232B36" Margin="0,526,0,0">
            <Button x:Name="BtnClose1" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="334,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF7E7171" Click="BtnClose_Click" Height="18"/>
            <Button x:Name="BtnMinimize1" Content="-"   Width="20" Margin="312,5,31,8" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="16" Foreground="#FF7E7171" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="495" VerticalAlignment="Top" Width="9" Background="#FF232B36" Margin="354,31,0,0">
            <Button x:Name="BtnClose2" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="334,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF7E7171" Click="BtnClose_Click" Height="18"/>
            <Button x:Name="BtnMinimize2" Content="-"   Width="20" Margin="312,5,31,8" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="16" Foreground="#FF7E7171" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="494" VerticalAlignment="Top" Width="9" Background="#FF232B36" Margin="0,31,0,0">
            <Button x:Name="BtnClose3" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="334,5,0,0" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="High Tower Text" FontSize="16" Foreground="#FF7E7171" Click="BtnClose_Click" Height="18"/>
            <Button x:Name="BtnMinimize3" Content="-"   Width="20" Margin="312,5,31,8" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Global User Interface" FontSize="16" Foreground="#FF7E7171" Click="BtnMinimize_Click" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
